class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 64;
};
respawn = 3;
respawndelay = 5;
respawnOnStart = 0;
respawnTemplates[] = {"MenuPosition"};
onLoadName = Sandstorm Ace;
onLoadMission = Radical foreign militants have taken control of the region. Intel markers in red suggest possible locations. Find and destroy enemy units and complete all tasks, Good Luck.;
author = Doctor Vanilla;
#include "bon_recruit_units\dialog\common.hpp"
#include "bon_recruit_units\dialog\recruitment.hpp"
#include "CHVD\dialog.hpp"
#include "CHVD\CfgFunctions.hpp"
class cfgFunctions
{
	class COB
	{
		class Halo
		{
			class HALO {file = "COB_HALO\functions\fn_halo.sqf";};
            class paradrop {file = "COB_HALO\functions\fn_paradrop.sqf";};
		};
	};
};
class cfgSounds
{
	sounds[] = {};
	class C130_exit
	{
		sound[] = {"COB_HALO\sounds\C130_exit.wss", 50, 1};
		titles[] = {};
	};
	class flapping
	{
		sound[] = {"COB_HALO\sounds\flapping.ogg", 10, 1};
		titles[] = {};
	};
	class open_chute
	{
		sound[] = {"COB_HALO\sounds\open_chute.ogg", 10, 1};
		titles[] = {};
	};
	class para_pilot
	{
		sound[] = {"COB_HALO\sounds\para_pilot.ogg", 10, 1};
		titles[] = {};
	};
	class close_chute
	{
		sound[] = {"COB_HALO\sounds\close_chute.ogg", 10, 1};
		titles[] = {};
	};
};
